50x100* o12
*******************************************************************1********************************
*  *     *            *    ***           *    *  * *           **  *  *           *    *        *  *
*   *     *   *   *     *   *  *  *  *   *  *    *  *    *    *  *           *       ***   *    * **
***     *   *        *      *  *  *   *   **  ***  *      **    *           **  *           *      *
**   *   *  * *    *        *  *       **   *   *                      *  **  *   *   ** **        *
*   * **        * * *    *  **   *         *  * *  * * *   *                ****   ****   *  *  ** *
*           *        *  **  *  * *      ** ** *     *    *     *  *   *     *   *     * *        * *
*       * *     **     *  *         **   *      * *   *   *  * * *    *     *      **  *    **    **
*        *   * * * * **   *   *        *  *    **     *        **     * *  *        * ***      * * *
*        *            *  *              ***  * * **   *   *   *                *    *      *    *  *
*         *         **        *              ** **    *    *               *          *         ** *
*   *   **  *   *  *            *       * *    **  *   * * **   *      *   * * *  **  *        *  **
*   *             ** *          *       *         *     **          *    *       *    **     **    *
*            *   *        *  *     * *   * * *  * *  **         * *   **       * *        *   *    *
*     *            *    *  * *     *  *     *  *    *      *                  **        ** *    *  *
*  ** *    *       ** *              * **    **     **    *  * *     *   *         ** *           **
*    *   * **  *          *** * ** *                *   * * *    *    *     *   *         * ***    *
*   *    * *                      * **       **     **       ***     * * *     *    *      **    * *
*          * *   *    **    *        *  * ***        *    **    *  *    ** ** **           *       *
* *  *          * * *             *             *     *  * *    *   ***              *   **  *    **
*      *    **  ** *     * *         ***         *    ** * *      *  *   *       * *       *       *
*         *      *  *      * ***              *  * *  *     * *  *         *        *   *      *   *
*      **  *        *   *     ***   *       **  *    *  *  *  **      *            * *             *
*  **  **    *  *      *    *      *    **     **     *  *    *       * *     *    * *  ***       **
* *  *   *  *    *   *       *   ***      *  *   **  * *                *    *   *  ** ***    ** * *
*  *     **    *  *     *   * ** *     ***   *   *  *       ** *    *  **          **              *
* *       *   *   *  *         *   *                       *          * **        ***            * *
**   * *     *                           *       * *    *           **    * * **   *   *  *     *  *
*     *    *** * *       *    *        *** * **** *    *  *   *                 * *      ** **   * *
*  **     * * *      *        *     *  * *   * ** * **    *   * * *          **     *  ***** *     *
* ** *                     ***             **  ** * *  *     *  *       *  *            **     **  *
* ** *    *   *             *   **                  *  *  *   * *           *  ** * * *     *      *
*   *   *    **         ***  * * *   *        *       **      *           * **  *     *    ** *    *
*            *      *        *** *    *    *     *   **     *   * *    *  *  *        **   *       *
* **     *  **  **                * *      *         **  **  *   *  * *     *  *            ** *  **
*           *  *   **     *    * * *    *     *         *   *     *      **  *  *    *   * *    *  *
*                         *    *      **    *   **  *   ** **    *    **        *                  *
**  **     *          *     *  *         *   **  *    *  *    *         *  * **    *           *   *
*         * *     * *    *     *  *    *     *   *            * **           *      *        **  * *
*         *       *     *   *  *           *          *        *  *    *  * * *   *    * * *     * *
*         *     *    * * *      *            *     ***     *      *     *    **         ** **   ** *
*     *  ** *   *    *   ** *  *  *  *    *  *       * *    *   **       **     *   *** *       *  *
*   ***      * *        *      *    *       *         **    *   *  * *         *            *      *
**      *         **           *  **    *   * * *    * *    * *  *    *       *          *    *   **
*    * * *         * *     *  *   * *   ** **                   **                 ***  * * **  * **
**     *     *  ** **       *              *   **  *  *     *    **        * * *              *    *
*    *    * * *    * *      *    **  *       *        *    * ** * *   *  * *    ***   *           **
*       *     *         *           **  *  *   *              *   *  * *     *       **       *    *
* * * *  * *                      *  **      **  *  *           *         **  ***  *   *           *
**************2*************************************************************************************
